<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEFORE AND AFTER Psudeo SELECTOR</title>
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        background-color: black;
        color: whitesmoke;

    }

    header::before {
        background-size: cover;
        background-image: url('https://source.unsplash.com/random/1080x1080');
        background-repeat: no-repeat;
        background-position: center;
        top: 0;
        bottom: 0;
        content: "";
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        opacity: 0.5;
    }

    .navbar {
        cursor: pointer;
        display: flex;
        flex-wrap: wrap;

    }

    li {
        font-size: 20px;
        list-style: none;
        margin: 10px 10px;
        padding: 10px 30px;
    }

    section {
        margin: 100px;
        background-color: rgba(0, 0, 0, 0.5);
        display: block;
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 400px;
        justify-content: center;
        opacity: 1.7;
    }

    p {
        font-size: 30px;
    }

    h1 {
        font-size: 50px;
    }

    @keyframes text {
        0% {
            width: 0em;
        }

        12% {
            width: 12em;
        }

    }

    .text {
        border-radius: 20px;
        box-shadow: 0px 0px 30px rgb(173, 150, 20);
        display: flex;
        text-align: center;
        justify-content: center;
        animation: text 20s steps(30) 1s 1 normal both, blinkTextCursor 1000ms steps(20)infinite normal;
        overflow: hidden;
        white-space: nowrap;
        transform: translateY(-50%);
    }

    .pera {
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgb(189, 52, 52);
        margin: 20px 40%;
        animation: text 40s steps(50) 1s 1 normal both, blinkTextCursor 2000ms steps(20) infinite;
        overflow: hidden;
        white-space: nowrap;
        transform: translateY(-60%);
    }

    section {
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgb(13, 186, 209);
        margin: 0px 30px;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    ul li a input {
        font-size: 15px;
        border-radius: 10px;
        padding: 10px 40px;
        position: relative;
        left: 700px;
    }
    .audio{
        content-visibility: hidden;
    }
</style>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="#"></a>HOME</li>
                <li><a href="#"></a>ABOUT </li>
                <li><a href="#"></a>CONTACT- US</li>
                <li><a href="#"></a>PROJECT</li>
                <li><a href="https://www.google.co.in"><input type="text" placeholder="🔍Google is Here"></a></li>
            </ul>
        </nav>
    </header>

    <section class="section">
        <h1>Welcome to Coding Words</h1>
        <p class="pera"> My Self Shubham Shamra </p>
        <p class="pera">I am Front-End-Devloper</p>
    </section>
    <audio class="audio" src="../WhatsApp Audio 2022-12-11 at 17.24.11.mp3" autoplay loop controls></audio>
</body>

</html>