<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    background-repeat: no-repeat;
    padding: 0px;
    box-sizing: border-box;
    margin: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    opacity: 0.9;
    background-image: url('https://picsum.photos/1920/1920');
}

.event{
    background-color: rgb(7, 0, 0);
    display: flex;
    justify-content: center;
    position: relative;
    top: 50vh;
}

button{
    opacity: 0.9;
    height: 60px;
    background-color: rgba(243, 243, 243, 0.884);
    font-size: 30px;
    display: inline-block;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
}
h1{
    background-color: black;
    opacity: 0.9;
    position: relative;
    left: 40vw;
    top: 40vh;
    color: whitesmoke;
    font-size: 30px;
    display: inline-block;
    border: 2px solid whitesmoke;
}
.audio{
    content-visibility: hidden;
}
    </style>
</head>

<body>
    <h1>CLICK ON GET TIME</h1>
    <div class="event">
         <button id="button" onclick="check()">Get Time</button>
    </div>

    <Script>
        function check() {
            var value = new Date().toLocaleString();
            document.getElementById("button").innerHTML=value;
        }
    </Script>
    <audio class="audio" controls autoplay loop>
        <source src="./WhatsApp Audio 2022-12-11 at 17.24.11.mp3" type="audio/ogg">
      </audio>
</body>

</html>